<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngreTodatCellId" id="KGk-i7-Jjw" customClass="IngreTodayCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-5R-XAK" userLabel="firstBtn">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDishBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="riN-23-6I3"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-9F-2hl" userLabel="secondBtn">
                        <rect key="frame" x="125" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDishBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DJU-0d-vwz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-ru-TYb" userLabel="thirdBtn">
                        <rect key="frame" x="250" y="0.0" width="125" height="279"/>
                        <connections>
                            <action selector="clickDishBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="efQ-Cz-UPj"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-TR-x3z" userLabel="firstImg">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="nii-k3-Eh0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-Uf-0lf" userLabel="seconfImg">
                        <rect key="frame" x="129" y="0.0" width="117" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="R0y-GR-698"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-9Z-ihU" userLabel="thirdImg">
                        <rect key="frame" x="254" y="0.0" width="121" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="mAT-lE-WZ1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-y3-S71" userLabel="firstTitleLabel">
                        <rect key="frame" x="0.0" y="180" width="121" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UD6-PD-HOs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-jH-Yj6" userLabel="secondTitleLabel">
                        <rect key="frame" x="129" y="180" width="117" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IhP-d4-1UW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-aP-8Hd" userLabel="thirdTitleLabel">
                        <rect key="frame" x="254" y="180" width="121" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JPW-Jt-9aV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-WU-phm" userLabel="firstContentLabel">
                        <rect key="frame" x="0.0" y="220" width="125" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-0o-JfE" userLabel="secondContentLabel">
                        <rect key="frame" x="125" y="220" width="125" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-wK-RdX" userLabel="thirdContentLabel">
                        <rect key="frame" x="250" y="220" width="125" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-52-NkW" userLabel="secondPlayBtn">
                        <rect key="frame" x="163" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="A0t-Ii-AWg"/>
                            <constraint firstAttribute="height" constant="50" id="DqJ-d7-eoR"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TJP-Cc-q1N"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-Kf-dmt" userLabel="thirdPlayBtn">
                        <rect key="frame" x="290" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KqJ-xS-EGh"/>
                            <constraint firstAttribute="height" constant="50" id="qF6-yB-Fni"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1a4-Yj-hfz"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-q0-iUu" userLabel="firstPlayBtn">
                        <rect key="frame" x="36" y="65" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ReZ-jT-v6R"/>
                            <constraint firstAttribute="width" constant="50" id="awj-cf-eTd"/>
                        </constraints>
                        <state key="normal" backgroundImage="play-A.png"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jFI-fN-Zln"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sdK-WU-phm" firstAttribute="top" secondItem="7e2-y3-S71" secondAttribute="bottom" id="3Bg-Xw-BZR"/>
                    <constraint firstAttribute="bottom" secondItem="VHl-5R-XAK" secondAttribute="bottom" id="3O4-3W-2g0"/>
                    <constraint firstAttribute="bottom" secondItem="ZtJ-wK-RdX" secondAttribute="bottom" constant="20" id="4Oa-iZ-HCO"/>
                    <constraint firstItem="7e2-y3-S71" firstAttribute="top" secondItem="ghd-TR-x3z" secondAttribute="bottom" id="6wV-02-wFP"/>
                    <constraint firstAttribute="bottom" secondItem="sdK-WU-phm" secondAttribute="bottom" constant="20" id="7ns-yD-0AX"/>
                    <constraint firstItem="iFP-9F-2hl" firstAttribute="width" secondItem="VHl-5R-XAK" secondAttribute="width" id="AVh-xz-bDa"/>
                    <constraint firstItem="Uh3-q0-iUu" firstAttribute="centerY" secondItem="ghd-TR-x3z" secondAttribute="centerY" id="BUx-hv-LT4"/>
                    <constraint firstItem="ghd-TR-x3z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DX1-gU-rys"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0bR-9Z-ihU" secondAttribute="trailing" id="FdX-LE-CqA"/>
                    <constraint firstItem="VHl-5R-XAK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gnb-TB-Pss"/>
                    <constraint firstItem="dB8-Uf-0lf" firstAttribute="leading" secondItem="VHl-5R-XAK" secondAttribute="trailing" constant="4" id="Gxx-SN-58P"/>
                    <constraint firstItem="1fH-aP-8Hd" firstAttribute="top" secondItem="0bR-9Z-ihU" secondAttribute="bottom" id="IRx-l5-FeU"/>
                    <constraint firstItem="1fH-aP-8Hd" firstAttribute="leading" secondItem="iFP-9F-2hl" secondAttribute="trailing" constant="4" id="Imj-J1-teL"/>
                    <constraint firstItem="RuM-jH-Yj6" firstAttribute="leading" secondItem="VHl-5R-XAK" secondAttribute="trailing" constant="4" id="LT3-xs-2Kq"/>
                    <constraint firstItem="0bR-9Z-ihU" firstAttribute="leading" secondItem="iFP-9F-2hl" secondAttribute="trailing" constant="4" id="NMk-eb-KEo"/>
                    <constraint firstItem="ZtJ-wK-RdX" firstAttribute="leading" secondItem="rBJ-0o-JfE" secondAttribute="trailing" id="OQ4-dK-qet"/>
                    <constraint firstItem="0bR-9Z-ihU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="P5m-qJ-vMs"/>
                    <constraint firstItem="iFP-9F-2hl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PyZ-wz-yCh"/>
                    <constraint firstItem="pMj-ru-TYb" firstAttribute="leading" secondItem="rBJ-0o-JfE" secondAttribute="trailing" id="R3z-p9-baW"/>
                    <constraint firstAttribute="bottom" secondItem="pMj-ru-TYb" secondAttribute="bottom" id="Sjj-AZ-lTY"/>
                    <constraint firstAttribute="trailing" secondItem="pMj-ru-TYb" secondAttribute="trailing" id="TLZ-rc-fgc"/>
                    <constraint firstItem="pMj-ru-TYb" firstAttribute="leading" secondItem="RuM-jH-Yj6" secondAttribute="trailing" constant="4" id="TVB-S3-jwS"/>
                    <constraint firstItem="ZtJ-wK-RdX" firstAttribute="top" secondItem="1fH-aP-8Hd" secondAttribute="bottom" id="TvT-Qs-ooN"/>
                    <constraint firstItem="kgT-52-NkW" firstAttribute="centerY" secondItem="dB8-Uf-0lf" secondAttribute="centerY" id="V2Q-kg-gbw"/>
                    <constraint firstAttribute="bottom" secondItem="rBJ-0o-JfE" secondAttribute="bottom" constant="20" id="W3w-Hh-FEh"/>
                    <constraint firstItem="pMj-ru-TYb" firstAttribute="leading" secondItem="dB8-Uf-0lf" secondAttribute="trailing" constant="4" id="Wpl-b8-Zeb"/>
                    <constraint firstItem="sdK-WU-phm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X3d-ji-H5W"/>
                    <constraint firstAttribute="bottom" secondItem="iFP-9F-2hl" secondAttribute="bottom" id="Z9l-xa-LOg"/>
                    <constraint firstItem="rBJ-0o-JfE" firstAttribute="leading" secondItem="sdK-WU-phm" secondAttribute="trailing" id="dbo-fh-MmL"/>
                    <constraint firstItem="7e2-y3-S71" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eOv-fS-PA7"/>
                    <constraint firstAttribute="trailing" secondItem="ZtJ-wK-RdX" secondAttribute="trailing" id="eiD-ts-e1E"/>
                    <constraint firstItem="bzz-Kf-dmt" firstAttribute="centerX" secondItem="0bR-9Z-ihU" secondAttribute="centerX" id="hvN-Xd-PH4"/>
                    <constraint firstItem="iFP-9F-2hl" firstAttribute="leading" secondItem="7e2-y3-S71" secondAttribute="trailing" constant="4" id="iVo-cf-pGk"/>
                    <constraint firstItem="VHl-5R-XAK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iax-2x-8TL"/>
                    <constraint firstItem="iFP-9F-2hl" firstAttribute="leading" secondItem="ghd-TR-x3z" secondAttribute="trailing" constant="4" id="irQ-8p-x3x"/>
                    <constraint firstItem="iFP-9F-2hl" firstAttribute="leading" secondItem="VHl-5R-XAK" secondAttribute="trailing" id="lhF-CP-BnP"/>
                    <constraint firstItem="bzz-Kf-dmt" firstAttribute="centerY" secondItem="0bR-9Z-ihU" secondAttribute="centerY" id="pG5-uC-kqy"/>
                    <constraint firstAttribute="trailing" secondItem="1fH-aP-8Hd" secondAttribute="trailing" id="qNF-W5-XNC"/>
                    <constraint firstAttribute="trailing" secondItem="0bR-9Z-ihU" secondAttribute="trailing" id="qkF-6D-n6W"/>
                    <constraint firstItem="iFP-9F-2hl" firstAttribute="leading" secondItem="sdK-WU-phm" secondAttribute="trailing" id="qkN-pj-Bxy"/>
                    <constraint firstItem="pMj-ru-TYb" firstAttribute="leading" secondItem="iFP-9F-2hl" secondAttribute="trailing" id="qqX-gW-44e"/>
                    <constraint firstItem="0bR-9Z-ihU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r1P-EJ-mIK"/>
                    <constraint firstItem="RuM-jH-Yj6" firstAttribute="top" secondItem="dB8-Uf-0lf" secondAttribute="bottom" id="s02-i6-10D"/>
                    <constraint firstItem="rBJ-0o-JfE" firstAttribute="top" secondItem="RuM-jH-Yj6" secondAttribute="bottom" id="sqD-WB-Sht"/>
                    <constraint firstItem="ghd-TR-x3z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t3n-Ng-1Nk"/>
                    <constraint firstItem="Uh3-q0-iUu" firstAttribute="centerX" secondItem="ghd-TR-x3z" secondAttribute="centerX" id="trq-IW-t8I"/>
                    <constraint firstItem="kgT-52-NkW" firstAttribute="centerX" secondItem="dB8-Uf-0lf" secondAttribute="centerX" id="u9V-PL-Zjq"/>
                    <constraint firstItem="0bR-9Z-ihU" firstAttribute="leading" secondItem="iFP-9F-2hl" secondAttribute="trailing" constant="4" id="uhC-8b-den"/>
                    <constraint firstItem="dB8-Uf-0lf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xdu-UU-1lw"/>
                    <constraint firstItem="pMj-ru-TYb" firstAttribute="width" secondItem="VHl-5R-XAK" secondAttribute="width" id="yCo-4m-M8c"/>
                    <constraint firstItem="pMj-ru-TYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yDv-gV-oXf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FdX-LE-CqA"/>
                        <exclude reference="P5m-qJ-vMs"/>
                        <exclude reference="uhC-8b-den"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="139.5" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play-A.png" width="50" height="50"/>
    </resources>
</document>
