<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngreSceneCellId" id="KGk-i7-Jjw" customClass="IngreSceneCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-MO-lsH" userLabel="sceneBtn">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="FlY-tw-h3z"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickSceneBtn" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cEe-qX-aY3"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je9-cf-fx6" userLabel="firstBtn">
                        <rect key="frame" x="126" y="0.0" width="123" height="78"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="IMM-sN-QcM"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickImgBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ujs-Rj-DwZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-b8-6NR" userLabel="thirdBtn">
                        <rect key="frame" x="253" y="0.0" width="122" height="78"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="aCU-iF-Z9I"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickImgBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Mz-PS-iBM"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neb-z6-OMr" userLabel="secondBtn">
                        <rect key="frame" x="126" y="82" width="123" height="78"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="u2z-ad-BwA"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickImgBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hLL-0O-LKc"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-PQ-xdp" userLabel="fourthBtn">
                        <rect key="frame" x="253" y="82" width="122" height="78"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="OOc-cO-lNj"/>
                        </constraints>
                        <state key="normal" backgroundImage="sdefaultImage.png"/>
                        <connections>
                            <action selector="clickImgBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="71l-1q-neJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-zb-s3h" userLabel="sceneNameLB">
                        <rect key="frame" x="4" y="100" width="118" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4NX-UO-DFD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-9k-ANQ" userLabel="sceneNumLB">
                        <rect key="frame" x="4" y="130" width="118" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="492-sK-vpg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-eQ-w3B" userLabel="firstPlayBtn">
                        <rect key="frame" x="172" y="23" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="G3m-Bc-SDz"/>
                            <constraint firstAttribute="height" constant="32" id="IfP-PH-aNo"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="ckickPlayBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M3d-OR-P9o"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-s4-pUc" userLabel="secondPlayBtn">
                        <rect key="frame" x="172" y="105" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="FD6-4O-Zm1"/>
                            <constraint firstAttribute="width" constant="32" id="y1n-6v-Lmd"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="ckickPlayBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="okc-DT-AB0"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-zV-jGY" userLabel="thirdPlayBtn">
                        <rect key="frame" x="298" y="23" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="SIR-w8-32T"/>
                            <constraint firstAttribute="height" constant="32" id="eCS-Mr-Cah"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="ckickPlayBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1m3-hP-Gxl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-Ws-JiW" userLabel="descLB">
                        <rect key="frame" x="10" y="164" width="355" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-WP-nvQ" userLabel="fourthPlayBtn">
                        <rect key="frame" x="298" y="105" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Fbc-R7-aSU"/>
                            <constraint firstAttribute="height" constant="32" id="Mkf-lK-lVg"/>
                        </constraints>
                        <state key="normal" backgroundImage="play.png"/>
                        <connections>
                            <action selector="ckickPlayBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HKz-xB-hpb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LYS-s4-pUc" firstAttribute="centerX" secondItem="neb-z6-OMr" secondAttribute="centerX" id="19o-3O-EHe"/>
                    <constraint firstItem="vwu-zb-s3h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="2nU-af-Ld1"/>
                    <constraint firstItem="KXN-eQ-w3B" firstAttribute="centerX" secondItem="je9-cf-fx6" secondAttribute="centerX" id="5UA-5n-P3r"/>
                    <constraint firstItem="NBG-MO-lsH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5ay-cN-lKo"/>
                    <constraint firstItem="neb-z6-OMr" firstAttribute="leading" secondItem="b5X-9k-ANQ" secondAttribute="trailing" constant="4" id="7BB-gJ-Hba"/>
                    <constraint firstItem="fbR-b8-6NR" firstAttribute="width" secondItem="NBG-MO-lsH" secondAttribute="width" id="7Vc-Kp-c2n"/>
                    <constraint firstItem="neb-z6-OMr" firstAttribute="leading" secondItem="NBG-MO-lsH" secondAttribute="trailing" constant="4" id="9DD-HN-HTq"/>
                    <constraint firstItem="fbR-b8-6NR" firstAttribute="leading" secondItem="je9-cf-fx6" secondAttribute="trailing" constant="4" id="Ds8-iP-kaf"/>
                    <constraint firstItem="nbE-Ws-JiW" firstAttribute="top" secondItem="NBG-MO-lsH" secondAttribute="bottom" constant="4" id="Ib5-R1-1JZ"/>
                    <constraint firstAttribute="trailing" secondItem="fbR-b8-6NR" secondAttribute="trailing" id="Kew-7T-ykn"/>
                    <constraint firstItem="KXN-eQ-w3B" firstAttribute="centerY" secondItem="je9-cf-fx6" secondAttribute="centerY" id="NQG-4l-w2a"/>
                    <constraint firstItem="neb-z6-OMr" firstAttribute="top" secondItem="je9-cf-fx6" secondAttribute="bottom" constant="4" id="Om9-oB-6vh"/>
                    <constraint firstItem="NBG-MO-lsH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QlA-FD-mDG"/>
                    <constraint firstItem="fbR-b8-6NR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RnW-6h-uQF"/>
                    <constraint firstItem="BS9-PQ-xdp" firstAttribute="width" secondItem="neb-z6-OMr" secondAttribute="width" id="SkA-fE-FM1"/>
                    <constraint firstItem="b5X-9k-ANQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Wv5-Rk-nHH"/>
                    <constraint firstItem="9uy-WP-nvQ" firstAttribute="centerX" secondItem="BS9-PQ-xdp" secondAttribute="centerX" id="X6E-yG-448"/>
                    <constraint firstAttribute="bottom" secondItem="nbE-Ws-JiW" secondAttribute="bottom" constant="6" id="a3j-Lb-T8D"/>
                    <constraint firstItem="je9-cf-fx6" firstAttribute="leading" secondItem="NBG-MO-lsH" secondAttribute="trailing" constant="4" id="dx6-hf-vQf"/>
                    <constraint firstItem="b5X-9k-ANQ" firstAttribute="top" secondItem="vwu-zb-s3h" secondAttribute="bottom" id="eWQ-k8-yLR"/>
                    <constraint firstItem="kf3-zV-jGY" firstAttribute="centerX" secondItem="fbR-b8-6NR" secondAttribute="centerX" id="egI-n7-wRO"/>
                    <constraint firstItem="BS9-PQ-xdp" firstAttribute="leading" secondItem="neb-z6-OMr" secondAttribute="trailing" constant="4" id="gDB-6F-ygZ"/>
                    <constraint firstItem="BS9-PQ-xdp" firstAttribute="top" secondItem="fbR-b8-6NR" secondAttribute="bottom" constant="4" id="gdI-8p-imB"/>
                    <constraint firstItem="9uy-WP-nvQ" firstAttribute="centerY" secondItem="BS9-PQ-xdp" secondAttribute="centerY" id="hQH-Ty-dCn"/>
                    <constraint firstItem="je9-cf-fx6" firstAttribute="width" secondItem="NBG-MO-lsH" secondAttribute="width" id="jRh-hk-VQX"/>
                    <constraint firstAttribute="trailing" secondItem="nbE-Ws-JiW" secondAttribute="trailing" constant="10" id="lCB-cD-wgT"/>
                    <constraint firstAttribute="trailing" secondItem="BS9-PQ-xdp" secondAttribute="trailing" id="mQp-qr-j6P"/>
                    <constraint firstItem="LYS-s4-pUc" firstAttribute="centerY" secondItem="neb-z6-OMr" secondAttribute="centerY" id="pQo-K0-iTC"/>
                    <constraint firstItem="je9-cf-fx6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rWb-W5-Xzh"/>
                    <constraint firstItem="neb-z6-OMr" firstAttribute="leading" secondItem="vwu-zb-s3h" secondAttribute="trailing" constant="4" id="rp5-J9-aGS"/>
                    <constraint firstItem="nbE-Ws-JiW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="t0k-0d-Aco"/>
                    <constraint firstItem="kf3-zV-jGY" firstAttribute="centerY" secondItem="fbR-b8-6NR" secondAttribute="centerY" id="uE1-az-rY2"/>
                    <constraint firstItem="vwu-zb-s3h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="100" id="vFF-Fh-2IE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLB" destination="nbE-Ws-JiW" id="7yK-0o-Uyq"/>
                <outlet property="sceneBtn" destination="NBG-MO-lsH" id="wGz-Mz-msc"/>
                <outlet property="sceneLB" destination="vwu-zb-s3h" id="8OX-Gg-IEW"/>
                <outlet property="sceneNumLB" destination="b5X-9k-ANQ" id="ovZ-L6-9p6"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="128" height="128"/>
        <image name="sdefaultImage.png" width="180" height="180"/>
    </resources>
</document>
