<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngreTalnetCellId" id="KGk-i7-Jjw" customClass="IngreTalnetCell" customModule="TestKitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-fj-Wc0" userLabel="lfetImageView">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1YB-nU-aUp"/>
                            <constraint firstAttribute="height" constant="60" id="ePp-KL-3JE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-8b-SBf" userLabel="nameLB">
                        <rect key="frame" x="100" y="5" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="tic-iG-hSK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-Xw-YIc" userLabel="descLB">
                        <rect key="frame" x="100" y="30" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0hf-vD-TlX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-S4-pJN" userLabel="fansLB">
                        <rect key="frame" x="100" y="55" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="POE-6L-HnC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2ds-Xw-YIc" firstAttribute="top" secondItem="6dg-8b-SBf" secondAttribute="bottom" constant="5" id="3TX-Pk-bUD"/>
                    <constraint firstItem="uU4-fj-Wc0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GtS-eC-Lg4"/>
                    <constraint firstItem="6dg-8b-SBf" firstAttribute="leading" secondItem="uU4-fj-Wc0" secondAttribute="trailing" constant="20" id="SnV-03-w7u"/>
                    <constraint firstItem="OVo-S4-pJN" firstAttribute="leading" secondItem="uU4-fj-Wc0" secondAttribute="trailing" constant="20" id="VWn-JG-UU7"/>
                    <constraint firstAttribute="trailing" secondItem="2ds-Xw-YIc" secondAttribute="trailing" constant="20" id="YtJ-tx-9BZ"/>
                    <constraint firstItem="OVo-S4-pJN" firstAttribute="top" secondItem="2ds-Xw-YIc" secondAttribute="bottom" constant="5" id="aSm-rq-uLr"/>
                    <constraint firstItem="uU4-fj-Wc0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bUs-k1-Jv4"/>
                    <constraint firstAttribute="trailing" secondItem="OVo-S4-pJN" secondAttribute="trailing" constant="20" id="cKX-Ky-JxF"/>
                    <constraint firstAttribute="trailing" secondItem="6dg-8b-SBf" secondAttribute="trailing" constant="20" id="kfJ-D3-cxl"/>
                    <constraint firstItem="2ds-Xw-YIc" firstAttribute="leading" secondItem="uU4-fj-Wc0" secondAttribute="trailing" constant="20" id="lE5-J7-ZHc"/>
                    <constraint firstItem="6dg-8b-SBf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="s6R-Qb-C51"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLB" destination="2ds-Xw-YIc" id="0eU-iR-fLS"/>
                <outlet property="fansLB" destination="OVo-S4-pJN" id="kyL-OX-c22"/>
                <outlet property="leftImageView" destination="uU4-fj-Wc0" id="Jqs-ya-Cg3"/>
                <outlet property="nameLB" destination="6dg-8b-SBf" id="NQv-UL-8GT"/>
            </connections>
            <point key="canvasLocation" x="140" y="155"/>
        </tableViewCell>
    </objects>
</document>
